type Query {
    inventory(householdId: ID!): [Inventory]
    item(id: ID!): Inventory
    household(id: ID!): Household
}

type Mutation {
    addItem(input: AddItemInput!): Inventory
    updateItem(id: ID!, input: AddItemInput!): Inventory
    deleteItem(id: ID!): Boolean
}

type Inventory {
    id: ID!
    name: String!
    category: String
    expirationDate: String
    quantity: Int
    location: String
}

type Household {
    id: ID!
    name: String!
    members: [User]
}

type User {
    id: ID!
    email: String!
    firstName: String
    lastName: String
}

input AddItemInput {
    name: String!
    category: String
    expirationDate: String
    quantity: Int
    location: String
    householdId: ID!
}
